Tarefa:
  fazer um programa que calcule o valor de imposto de renda baseado em um salario. {Aliquota imposto de renda: 7,5%}
const aliquota7,5%

1- Descrição narrativa

solicitar ao usuario o valor do salario
calcular o valor do imposto a recolher baseada na aliquota de 7,5%
 mostra ao usuario o valor do imposto calculo

 2- pseudocódigo
 const aliquota 7,5%
 var salario
 var impostoDevido
readln ("informe o salario",salario);
impostoDevido= salario*aliquota;
writeln("o valor do impostoDevido é:",impostoDevido)

==========================================================================
Tarefa de hoje

Escrever um programa que baseado no valor do salario vai informar ao usuario,a aliquota do imposto de renda.


1- Descrição narrativa



1- solicitar o usuario valor do seu salario.


2-Se o salario for menor ou igual a 1.903,98 então escreva "isento"

3- Se o salario for maoir que 1.903,98
e menor que 2.826.66 então escreva:"Sua aliquota é de 7,5%

4-Se o salario for maoir que 2.826.65
e menor que 3.751,06 então escreva:"Sua aliquota é de 15%

5-Se o salario for maoir que 3.751,05
e menor que 4664,68  então escreva:"Sua aliquota é de 22,5%"
6- Se o salario for maoir que 4.664,68 então escreva:"Sua aliquota é 27,5%"



===============================================================================


2-Pseudocódigo
const faixa1 ='isento'
const faixa2 ='7,5%'
const faixa3 = '15%'
const faixa4 = '22,5%'
const faixa5 = '27,5%'
var salario

readln("informe o valor do seu salario",salario);

if (salario<=1.903,98)then
    writeln(""Você está livre do leão,faixa1);
 
   eslseif(salario >=1.903,99 and <=2.826,65)then
      writeln("Você está livre do leão,faixa2");

    eslseif(salario>=2.826,65 and <= 3.751,06 )then
       writeln(""Sua aliquota é de faixa3)

  eslseif(salario >=4.664,68 and)then
      writeln("Sua aliquota é de,"faixa4");

     eslse
       writeln("Sua aliquota é de faixa5");


       ========================================================================================
       
       1. Classifique os dados especificados abaixo de acordo com seu tipo, assinalando com I os
dados do tipo inteiro, com R os reais, com L os literais, com B os lógicos (booleanos), e
com N aqueles para os quais não é possível definir a priori um tipo de dado.
(R) 0.21
(I ) 1
(B ) V
(L ) “0.”
(N ) 1%
(L ) “José”
(N ) 0,35
(N ) .F.
(R ) -0.001

(N ) .T.
(I ) +3257
(L ) “a”
(L ) “+3257”
(N ) +3257.
(L ) “-0.0”
(L) “.F.”
(N ) ± 3

(N ) .V.
(N ) .V
(L ) “abc”
(B ) F
(N ) C
(N ) Maria
(I ) +36
       
       
              Vamos escrever um programa que receba que notas (De 1 a 10), 
       calcule e armazene a média, e no final escreva aprovado caso a média seja maior ou igual a 7,
        e reprovado caso a média seja menor que 7.

1- Descrição narrativa

1- solicitar ao usuario a nota do primeiro bimestre
2- solicitar ao usuario a nota do primeiro bimestre
3- solicitar ao usuario a nota do primeiro bimestre
4- solicitar ao usuario a nota do primeiro bimestre
5-calcular e armazenar a soma das 4 notas divido por 4
6-Se a media for >=7 escreva Aluno aprovado
7- Senão escreva Aluno reprovado


2-Pseudocódigo

var nota1
var nota2
var nota3
var nota4

readln  ("Informe a nota do primeiro bimestre")
        ("Informe a nota do segundo bimestre")
        ("Informe a nota do terceiro bimestre")
        ( "Informe a nota do quarto bimestre")
   media=(n1,n2,n3,n4)/4);
   if(media>=7)
     writeln("Aluno aprovado");

     eslse
      writeln("Aluno reprovado");

      
